server {
  listen 443 ssl;
  server_name tfecreative.com www.tfecreative.com;
  charset utf-8;

  ssl_certificate /etc/letsencrypt/live/tfecreative.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tfecreative.com/privkey.pem;

  location /staticfiles/ {
    alias /home/app/web/staticfiles/;
  }

  location ~ ^/api {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/admin {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    alias /client/dist/;
    try_files $uri $uri/ /index.html;
  }
}

server {
	listen 80;
	listen [::]:80;
	server_name tfecreative.com www.tfecreative.com;

	location /.well-known/acme-challenge/ {
	  allow all;
	  root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
